# WPR

./: .gitignore
Backend/src/: WPR.sln
Backend/src/WPR/: Program.cs  WPR.csproj  appsettings.json
Backend/src/WPR.Core/: Bootstrap.cs  WPR.Core.csproj
Backend/src/WPR.Core/UnitsOfWork/: IUnitOfWork.cs
Backend/src/WPR.Data/: Bootstrap.cs  WPR.Data.csproj  WPRDbContext.cs
Backend/src/WPR.Data/Configurations/: CommentConfiguration.cs  LinkConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
Backend/src/WPR.Data/Domains/: IDbModel.cs
Backend/src/WPR.Data/Domains/Comments/DbModels/: CommentDbModel.cs
Backend/src/WPR.Data/Domains/Comments/Repositories/: CommentRepository.cs
Backend/src/WPR.Data/Domains/Links/DbModels/: LinkDbModel.cs
Backend/src/WPR.Data/Domains/Links/Repositories/: LinkRepository.cs
Backend/src/WPR.Data/Domains/Projects/DbModels/: ProjectDbModel.cs
Backend/src/WPR.Data/Domains/Projects/Repositories/: ProjectRepository.cs
Backend/src/WPR.Data/Domains/Users/DbModels/: UserDbModel.cs
Backend/src/WPR.Data/Domains/Users/Repositories/: UserRepository.cs
Backend/src/WPR.Data/UnitsOfWork/: UnitOfWork.cs
Backend/src/WPR.Migrations/: Factory.cs  Program.cs  WPR.Migrations.csproj  appsettings.json
Backend/src/WPR.Web/: Program.cs  WPR.Web.csproj  appsettings.json
Backend/src/WPR.Web/Controllers/: CommentController.cs  ProjectController.cs  UserController.cs
Backend/src/WPR.Web/Dto/Comments/: CommentDto.cs
Backend/src/WPR.Web/Dto/Links/: PrLinkDto.cs
Backend/src/WPR.Web/Dto/Projects/: ProjectCreatingDto.cs  ProjectDto.cs
Backend/src/WPR.Web/Dto/Users/: UserDto.cs  UserRegistrationDto.cs
Backend/src/WPR.Web/Swagger/: SwaggerConfiguration.cs
Frontend/src/: .gitignore  README.md
Frontend/src/project-manager/: angular.json
(+65 files in other folders)
