$mainColour: #05386B
$white: #EDF5E1
.main
  background: $white
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.sign
  color: $white
  background: $mainColour
  max-width: 768px
  display: flex
  flex-direction: column
  border-radius: 5px

.sign:before
  content: ""
  position: absolute
  width: 0px
  height: 0px
  border-bottom: 30px solid $mainColour
  border-left: 30px solid transparent
  box-shadow: 5px 5px 5px #00000F
  border-radius: 5px

.sign:after
  content: ""
  position: absolute
  width: 0px
  height: 0px
  border-top: 30px solid $white
  border-right: 30px solid transparent



